<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon button</title>

  <style>
    section{
      margin:20px 8px 50px;
      /* margin-bottom: 50px; */
    }

    .amazon-btn{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      background-color: rgb(255, 231, 93);
      padding: 8px 45px;
      border: none;
      border-radius: 25px;
    }

    .request-btn{
      font-weight: bold;
      background-color: black;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 7px;
      margin-right: 15px;
    }

    .schedule-btn{
      font-weight: bold;
      background-color: rgb(230,230,230);
      color: black;
      border: none;
      padding: 12px 20px;
      border-radius: 7px;
    }

  </style>
</head>
<body>
  <section>
    <button class="amazon-btn">Add to Cart</button>
  </section>

  <section>
    <button class="request-btn">Request now</button>
    <button class="schedule-btn">Schedule for later</button>
  </section>

  <section>
    <button class="js-button">Test</button>
  </section>
  <script>
    const button = document.querySelector('.js-button');
    const result = button.classList.contains('js-button')

    console.log(result)
  </script>
</body>
</html>